T1_WOOD         
T2_WOOD         
T3_WOOD         
T4_WOOD         
T5_WOOD         
T6_WOOD         
T7_WOOD         
T8_WOOD         
T4_WOOD_LEVEL1@1
T5_WOOD_LEVEL1@1
T6_WOOD_LEVEL1@1
T4_WOOD_LEVEL2@2
T5_WOOD_LEVEL2@2
T1_ROCK         
T2_ROCK         
T3_ROCK         
T4_ROCK         
T5_ROCK         
T6_ROCK         
T7_ROCK         
T8_ROCK         
T4_ROCK_LEVEL1@1
T5_ROCK_LEVEL1@1
T6_ROCK_LEVEL1@1
T4_ROCK_LEVEL2@2
T5_ROCK_LEVEL2@2
 T2_ORE         
T3_ORE          
T4_ORE          
T5_ORE          
T6_ORE          
T7_ORE          
T8_ORE          
T4_ORE_LEVEL1@1 
T5_ORE_LEVEL1@1 
T6_ORE_LEVEL1@1 
T4_ORE_LEVEL2@2 
T5_ORE_LEVEL2@2 
T1_HIDE         
T2_HIDE         
T3_HIDE         
T4_HIDE         
T5_HIDE         
T6_HIDE         
T7_HIDE         
T8_HIDE         
T4_HIDE_LEVEL1@1
T5_HIDE_LEVEL1@1
T6_HIDE_LEVEL1@1
T4_HIDE_LEVEL2@2
T5_HIDE_LEVEL2@2
T2_FIBER        
T3_FIBER        
T4_FIBER        
T5_FIBER        
T6_FIBER        
T7_FIBER        
T8_FIBER        
T4_FIBER_LEVEL1@1
T5_FIBER_LEVEL1@1
T6_FIBER_LEVEL1@1
T4_FIBER_LEVEL2@2
T5_FIBER_LEVEL2@2
T2_PLANKS        
T3_PLANKS        
T4_PLANKS        
T5_PLANKS        
T6_PLANKS        
T7_PLANKS        
T8_PLANKS        
T4_PLANKS_LEVEL1@1
T5_PLANKS_LEVEL1@1
T6_PLANKS_LEVEL1@1
T4_PLANKS_LEVEL2@2
T5_PLANKS_LEVEL2@2
T2_STONEBLOCK     
T3_STONEBLOCK     
T4_STONEBLOCK     
T5_STONEBLOCK     
T6_STONEBLOCK     
T7_STONEBLOCK     
T8_STONEBLOCK     
T2_METALBAR       
T3_METALBAR       
T4_METALBAR       
T5_METALBAR       
T6_METALBAR       
T7_METALBAR       
T8_METALBAR       
T4_METALBAR_LEVEL1@1
T5_METALBAR_LEVEL1@1
T6_METALBAR_LEVEL1@1
T4_METALBAR_LEVEL2@2
T5_METALBAR_LEVEL2@2
T2_LEATHER          
T3_LEATHER          
T4_LEATHER          
T5_LEATHER          
T6_LEATHER          
T7_LEATHER          
T8_LEATHER          
T4_LEATHER_LEVEL1@1 
T5_LEATHER_LEVEL1@1 
T6_LEATHER_LEVEL1@1 
T4_LEATHER_LEVEL2@2 
T5_LEATHER_LEVEL2@2 
T2_CLOTH            
T3_CLOTH            
T4_CLOTH            
T5_CLOTH            
T6_CLOTH            
T7_CLOTH            
T8_CLOTH            
T4_CLOTH_LEVEL1@1   
T5_CLOTH_LEVEL1@1   
T6_CLOTH_LEVEL1@1   
T4_CLOTH_LEVEL2@2   
T5_CLOTH_LEVEL2@2   
